# peopless

./: .project  first_changes.patch  fixed_bugs.patch  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/BIA/Business/Impact/Analysis/: BusinessImpactAnalysisApplication.java
src/main/java/BIA/Business/Impact/Analysis/Controller/: DashboardController.java  DepartmentsController.java  EmployeesController.java  GenerateHierarchyController.java  LoginController.java  ProductCategoryController.java  ProductionStepsController.java  ProductsController.java  ResourcesController.java
src/main/java/BIA/Business/Impact/Analysis/Exception/: NotSufficientRightsException.java
src/main/java/BIA/Business/Impact/Analysis/Model/: Departments.java  Employees.java  GenerateHierarchy.java  ProductCategory.java  ProductionSteps.java  Products.java  Resources.java  Role.java
src/main/java/BIA/Business/Impact/Analysis/Repository/: DepartmentsRepository.java  EmployeesRepository.java  GenerateHierarchyRepository.java  ProductCategoryRepository.java  ProductionStepsRepository.java  ProductsRepository.java  ResourcesRepository.java
src/main/java/BIA/Business/Impact/Analysis/Service/: DepartmentsService.java  EmployeesService.java  GenerateHierarchyService.java  ProductCategoryService.java  ProductionStepsService.java  ProductsService.java  ResourcesService.java
src/main/java/BIA/Business/Impact/Analysis/Validator/: RoleValidator.java
src/main/java/BIA/Business/Impact/Analysis/interceptor/: InterceptorConfigurer.java  RootInterceptor.java
src/main/resources/: application.properties
src/main/resources/templates/: Add_NewProductionSteps.html  Dashboard.html  Department.html  Edit_Employees.html  Edit_Hierarchy.html  Edit_ProductCategory.html  Employee.html  Login.html  Manage_Financial_Resources.html  Manage_Products.html  Product.html  ProductionSteps.html  fragment.html  header_manager.html
src/test/java/BIA/Business/Impact/Analysis/: BusinessImpactAnalysisApplicationTests.java
